@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #ccc;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

body._lock {
  overflow: hidden;
}

.page {
}

.container {
  margin: 70px 0px 50px 0px;
  width: 100%;
  max-width: 1150px;
  min-height: 100vh;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
}

.left-side {
  padding: 40px;
  background-color: #003147;
}

.right-side {
  padding: 40px;
  background-color: #fff;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: solid 1px #ccc;
}

.image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-info {
  color: #ccc;
  padding-top: 30px;
}

.contact-info h2 {
  padding-bottom: 20px;
  text-align: center;
  font-size: 1.5em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.contact-info ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
  margin: 10px 0;
}

.contact-info ul li .icon {
  width: 30px;
  display: inline-block;
  font-size: 20px;
}

.right-side {
}

.author {
  padding: 40px 0 100px 0;
  margin: -40px -40px;
}
.header-menu {
  text-transform: uppercase;
}

.menu {
}
.menu-icon {
  display: none;
}
.menu-body {
}
.menu-list {
}
.menu-link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.8s ease 0;
}

.menu-link:hover {
  color: #119ada;
}
.menu-list li {
  position: relative;
  margin: 0 0 0 20px;
}

.author h1 {
  padding-top: 20px;
  text-align: center;
  color: #003147;
  font-size: 2.5em;
  font-weight: 600;
  line-height: 1.5em;
  letter-spacing: 1px;
}

.author h1 span {
  font-size: 0.8em;
  font-weight: 300;
}

.about p {
  padding-bottom: 15px;
}

.about p:last-child {
  padding-bottom: 0px;
}

.about {
  border-top: 1px solid #003147;
}

.block {
  padding: 40px 0;
  border-bottom: 1px solid #003147;
}

.title {
  color: #003147;
  font-size: 1.5em;
  padding-bottom: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.about p {
  color: #003147;
  font-size: 1.2em;
}

.skills {
}

.items {
  color: #003147;
  text-transform: uppercase;
  margin: 10px 0;
}

.footer-block {
  height: 50px;
  padding-bottom: -40px;
}

.footer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-link img {
  width: 100px;
}

.footer-link {
  font-size: 18px;
  color: #003147;
}

@media (min-width: 767px) {
  .header-menu {
    display: flex;
    justify-content: flex-end;
  }
  .menu-list {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .container {
    margin: 0px;
    grid-template-columns: repeat(1, 1fr);
  }

  .author {
    padding: 30px 0 60px 0;
    margin: -40px -40px;
  }

  .menu-icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu-icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu-icon._active::before {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .menu-body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-100%, 0px);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 100px 30px 30px 30px;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }
  .menu-body._active {
    transform: translate(0px, 0px);
  }
  .menu-list > li {
    margin: 0px 0px 30px 0px;
  }
  .menu-link {
    font-size: 30px;
  }
}
